<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>ServerlessDays Fukuoka 2019</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,800" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.min.css">
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="serverless, serverlessdays">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <script src="/assets/js/glottologist.min.js"></script>
  <script>
    function resizeIframe(e) { e.style.height = e.contentWindow.document.body.scrollHeight + "px" }
  </script>
  <meta property="og:title" content="ServerlessDays Fukuoka 2019" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fukuoka.serverlessdays.io" />
  <meta property="og:image" content="https://fukuoka.serverlessdays.io/assets/images/fukuoka-thumbnail-min.png" />
  <meta property="og:site_name" content="ServerlessDays Fukuoka" />
  <meta property="og:description"
    content="A community based conference focusing on Serverless based platforms and technologies. Fukuoka, December, 2019" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ServerlessDays Fukuoka 2019" />
  <meta name="twitter:description"
    content="A community based conference focusing on Serverless based platforms and technologies. Fukuoka, December, 2019" />
  <meta name="twitter:creator" content="@serverlessjp">
  <meta name="twitter:image" content="https://fukuoka.serverlessdays.io/assets/images/fukuoka-thumbnail-min.png">
</head>

<body class="avenir w-100 primaryColor">
  <div class="mainBkg h-100 relative">
    <div
      class="fixed-ns flex justify-end justify-between-ns content-center f5 f4-ns w-100 tc tr-l pa1 pa2-ns pa3-l ph5-l avenir primaryColor z-max">
      <div class="dn db-ns">
        <a href="/">
          <img width="300px" src="/assets/images/header_logo.svg" alt="">
        </a>
      </div>
      <span class="dib tr">
        <a id="tickets"
          class="dib ph3 pv2 mv0 fw6 primaryColor pointer ba b--transparent br2 no-underline underline-grow v-mid primaryFukuokaBkg"
          href="https://eventregist.com/e/slsfuk19" target="_blank" rel="noopner">Tickets</a>
      </span>
    </div>
    <div class="flex-l w-100 db relative">
      <div class="w-auto w-10-l dn db-l pt4 pt6-ns">
      </div>
      <div class="w-100 w-80-m w-70-l tc tr-l pt4 pt6-ns pb4 pb5-ns z-5 mr-auto ml-auto">
        <h1 class="avenir mt0 tr f3 f2-ns i mv0 mv1-ns">
          <img class="v-top-ns cover w-100" src="/assets/images/serverless_days_logo.svg"
            alt="serverless DAYS Fukuoka 2019 22 December">
        </h1>
        <p class="fw7 f4 f3-l tc tl-l pb4">One Day. One Track. One Community</p>
        <div class="w-100 w-40-l tc tl-l">
          <a class="pv2 ph2 ph4-l f4 no-underline ba br2 b--transparent primaryFukuokaBkg primaryColor"
            href="https://eventregist.com/e/slsfuk19" target="_blank" rel="noopner">Get Tickets</a>
        </div>
      </div>
      <div class="w-auto w-10-l dn db-l pt4 pt6-ns">
      </div>
      <div class="w-100 w-40-l tr-l v-top cover pa0 z-1">
        <img src="/assets/images/fukuoka_blue.jpg" class="w-100 w-70-l heroImage-l" alt="fukuoka_blue.jpg">
      </div>
    </div>
    <div class="absolute pos-unicorn z-3">
      <img src="/assets/images/unicorn_mascot.png" alt="Unicorn">
    </div>
    <div class="absolute pos-owl z-3">
      <img class="dn db-l" src="/assets/images/main_owl_mascot.png" alt="Owl">
      <img class="db dn-l" src="/assets/images/owl_mascot.png" alt="Owl">
    </div>
    <div class="absolute pos-anteater z-3">
      <img src="/assets/images/Anteater_mascot.png" alt="Anteater">
    </div>
  </div>
  <div class="contrastBkg contrastColor pa3 db w-100">
    <div class="flex-l mb2">
      <div class="w-100 w-05-l dn db-l">
      </div>
    </div>
  </div>
  <div class="w-100 ph1 pv3 pa3-ns tl f4 secondaryColor speakerBkg">
    <div class="container">
      <div class="flex-ns mv3 mv4-l pt5-l">
        <div class="w-100 ph3 ph0-ns tl pb4-l relative">
          <h2 class="f2 mv3 mh3 primaryFukuokaColor">Speakers & Sponsors</h2>
          <div class="flex-ns flex-column flex-row-l">
            <div class="f5 lh-copy mh3-l textBlackColor w-100 w-50-l">
              <p>ServerlessDays Fukuokaは開発者による開発者のためのServerlessに関するテクノロジーカンファレンスです。</p>
              <p>私たちは開発者が実際のプロジェクトから得た経験や教訓を共有する実践的なセッションの力を信じ、重要視しています。</p>
              <p>ServerlessDays
                Fukuokaは世界中で行われているServerlessDays（以前はJeffConfと呼ばれていた）のひとつであり、世界中で発展しているServerlessに関連するコミュニティをより発展させるためのイベントです。
              </p>
              <p>そして、私たちはServerlessDaysの<a href="#code-of-condact">行動規範（Code of Condact）</a>を遵守しています。</p>
              <p>スポンサーとしての参加をご希望される場合、<a
                  href="https://www.dropbox.com/s/b1rdbmc14fv7lta/ServerlessDaysJapanTour2019_Overview4Sponsors.2019.6.pdf"
                  target="_blank" rel="noopener">スポンサー募集要項</a>をダウンロードするか、<a href="mailto:japan@serverlessdays.io"
                  target="_blank" rel="noopener">japan@serverlessdays.io</a>までメールをお送りください。</p>
              <br>
              <p>ServerlessDays Fukuoka is a developer-oriented<span class="line-break no-mobile"></span> conference
                about serverless technologies.</p>
              <p>We believe in and encourage practical sessions, in which developers<span
                  class="line-break no-mobile"></span> share their experience and lessons from real-world projects.</p>
              <p>ServerlessDays Fukuoka is part of ServerlessDays (formerly JeffConf),<span
                  class="line-break no-mobile"></span> a global series of events around the world fostering communities
                <span class="line-break no-mobile"></span> around serverless technologies.</p>
              <p>We follow and enforce the Serverless Days <a href="#code-of-condact">Code of Conduct</a>.</p>
              <p>ServerlessDays Fukuoka is a <strong>no-profit community-run</strong> event:<br>support the serverless
                community and <a
                  href="https://www.dropbox.com/s/b1rdbmc14fv7lta/ServerlessDaysJapanTour2019_Overview4Sponsors.2019.6.pdf"
                  title="Sponsorship prospectus"><strong>become a sponsor today!</strong></a></p>
            </div>
            <div class="right-0-l mh3-l tertiaryColor primaryFukuokaBkg ba-l br3 b--transparent w-100 w-50-l">
              <div class="w-100 pt3 tc pt4 pt5-l">
                <span class="center dib pa2 mv1 v-mid w-45 sponsorLogoBkg">
                  <a class="no-underline" href="https://aws.amazon.com/jp/serverless/" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/AWS_logo_white.png" alt="Microsoft">
                  </a>
                </span>
              </div>
              <div class="w-100 pt3 tc pt4 pt5-l">
                <span class="center dib pa2 mv1 v-mid w-45 sponsorLogoBkg">
                  <a class="no-underline" href="https://fusic.co.jp/" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/Fusic-logo.png" alt="Fusic">
                  </a>
                </span>
              </div>
              <div class="w-100 pt3 tc pt4 pt5-l">
                <span class="w-45 center dib pa2 mv1 v-mid sponsorLogoBkg h-100">
                  <a class="no-underline" href="https://cloud-partner.jp/" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/cloudpartner-logo.png" alt="Cloud partner">
                  </a>
                </span>
                <span class="w-45 center dib pa2 mv1 v-mid sponsorLogoBkg h-100">
                  <a class="no-underline" href="https://serverless.co.jp" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/serverless-operations-log.png" alt="ServerlessOperations">
                  </a>
                </span>
                <span class="w-45 center dib pa2 mv1 v-mid sponsorLogoBkg h-100">
                  <a class="no-underline" href="https://ijgn.jp/" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/ijgn-log.png" alt="ijgn">
                  </a>
                </span>
                <span class="w-45 center dib pa2 mv1 v-mid sponsorLogoBkg h-100">
                  <a class="no-underline" href="https://engineering.linecorp.com/ja/" target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/line-logo.png" alt="line">
                  </a>
                </span>
                <span class="w-45 center dib pa2 mv1 v-mid sponsorLogoBkg h-100">
                  <a class="no-underline" href="https://www.securesky-tech.com/ " target="_blank" rel="noopener">
                    <img src="/assets/images/sponsors/SST-logo.png" alt="securesky-tech">
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="w-30 w-20-l absolute octo-pos">
            <img src="/assets/images/octo_mascot.png" alt="Octopus">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Speakers -->
  <div class="w-100 ph1 pv3 pa3-ns tl f4 primaryColor">
    <div class="container">
      <div class="flex-ns mv3 mv4-l">
        <div class="w-100 ph3 ph0-ns relative">
          <div class="w-30 w-20-l absolute owl-pos">
            <!-- <img src="/assets/images/owl_mascot.png" alt="Owl"> -->
          </div>

          <h2 class="f2 pt4 mv3 mh3 tc primaryFukuokaColor">Speakers</h2>
          <div class="w-100 pt3 tc pb4 pb5-l flex flex-wrap">

	    <!--
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-urayama.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/urayama_400.jpg" alt="Yuya Urayama トヨタ自動車株式会社">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Yuya Urayama</span><br>
                  トヨタ自動車株式会社</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-uchiumi.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/uchiumi_400.jpg" alt="Eiichiro Uchiumi AWS">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Eiichiro Uchiumi</span><br>
                  AWS</p>
              </a>
            </span>
	    -->

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-nishi.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/nishi_400.jpg" alt="西 武史 株式会社diffeasy">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">西 武史</span><br>
                  株式会社diffeasy</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-shimokk.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/shimokk_400.jpg" alt="Kensuke Shimokawa Amazon Web Services Japan K.K.">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Kensuke Shimokawa</span><br>
		  Amazon Web Services Japan K.K.</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-mori.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/mori_400.jpeg" alt="Keisuke Mori Kindai University">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Keisuke Mori</span><br>
		  Kindai University</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-kitagawa.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/kitagawa_400.jpg" alt=" ">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Kana Kitagawa</span><br>
                  Kansai University</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-wada.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/wada_400.jpg" alt="和田祐介 クラスメソッド株式会社">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">和田祐介</span><br>
                  クラスメソッド株式会社</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-matsuda.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/matsuda_400.jpg" alt="松田 丈司 NTTコミュニケーションズ株式会社">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">松田 丈司</span><br>
                  NTTコミュニケーションズ株式会社</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-kato.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/kato_400.jpg" alt="加藤 司 株式会社オルターブース">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">加藤 司</span><br>
                  株式会社オルターブース</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-takamatsu.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/takamatsu_400.jpg" alt="Shimpei Takamatsu">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Shimpei Takamatsu</span></p>
              </a>
           </span>
 
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-nakayama.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/nakayama_400.jpg" alt="Keiichi Nakayama">
		<p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Keiichi Nakayama</span><br />
                CHARA-WEB Co.,Ltd.</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-nishitani.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/nishitani_400.jpg" alt="Keisuke Nishitani">
		<p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">Keisuke Nishitani</span><br />
                Amazon Web Services Japan K.K.</p>
              </a>
            </span>

            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <a href="/speakers/detail-mohri.html" class="top-speakers-link">
                <img class="w-100 mb2" src="/assets/images/speakers/mohri_400.jpg" alt="毛利 啓太 Fusic CO.,LTD.">
                <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">毛利 啓太</span><br>
		  Fusic CO.,LTD.</p>
              </a>
            </span>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-100 ph1 pv3 pa3-ns tl f4 primaryColor personalSponsorsBkg">
    <div class="container">
      <div class="flex-ns mv3 mv4-l">
        <div class="w-100 ph3 ph0-ns relative">
          <div class="w-30 w-20-l absolute owl-pos">
            <img src="/assets/images/owl_mascot.png" alt="Owl">
          </div>
          <h2 class="f2 pt4 mv3 mh3 tc primaryFukuokaColor">Personal Sponsors</h2>
          <div class="w-100 pt3 tc pb4 pb5-l flex flex-wrap">
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/nakayama_400.jpg"
                alt="KEIICHI NAKAYAMA SOLUTION ARCHITECT">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">KEIICHI
                  NAKAYAMA</span><br>SOLUTION ARCHITECT</p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/tanaka_400.jpg"
                alt="TAKAAKI TANAKA SOLUTION ARCHITECT">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">TAKAAKI
                  TANAKA</span><br>SOLUTION ARCHITECT</p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/kawahara_400.jpg" alt="YOUHEI KAWAHARA">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">YOUHEI KAWAHARA</span></p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/furuwata_400.jpg" alt="FURUWATA SHINYA">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">FURUWATA SHINYA</span></p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/watanabe_400.jpg" alt="WATANABE KENICHIRO">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">WATANABE KENICHIRO</span></p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/yamaguchi_400.jpg" alt="TSUBASA YAMAGUCHI">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">TSUBASA YAMAGUCHI</span></p>
            </span>
            <span class="w-45 w-15-l center inline-flex flex-column items-center pa2 mv1 v-mid h-100">
              <img class="w-100 mb2" src="/assets/images/sponsors/nagano_400.jpg" alt="EIJI NAGANO">
              <p class="ma0 f8 w-100 primaryFukuokaColor lh-copy tc"><span class="b f7">EIJI NAGANO</span></p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 ph1 pv3 pa3-ns tl f4 primaryColor agendaBkg">
    <div class="container">
      <div class="flex-ns mv3 mv4-l">
        <div class="w-100 ph3 ph0-ns">
          <h2 class="f2 pt4 mv3 mh3">Agenda</h2>
          <p class="f6 mv3 mh3 primaryColor">カンファレンスは12月14日(土)、LINE Fukuokaで開催されます。</p>
          <p class="f6 mv3 mh3 primaryColor">※タイムテーブルは調整の可能性があります</p>
          <div class="pt3 pb5 inline-flex flex-wrap">
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    08:00
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Registration
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    09:00
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    はじめに / 諸説明
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    09:10
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    3日間で使い捨て！イベント用有料ライブ配信サービスの構築
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      三浦 一樹
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    09:50
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    10:00
                  </div>
                </div>
                <div class=" pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Keynote
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Keisuke Nishitani (AWS)
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    10:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    10:45
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    B2B企業がCloudFunctionsでC2Cサービスを立ち上げた話
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      西 武史
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    11:05
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    11:10
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    キャッシュレスカフェのバックエンドを支えるサーバーレスアーキテクチャ
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      岡春奈
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    11:30
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    11:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    グローバル展開のコネクティッドカーを支える大規模サーバーレスシステム事例
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Yuya Urayama, Eiichiro Uchiumi, Masashi shibata
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    12:20
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Lunch & Lunch Session
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    13:20
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Serverlessで最初につまずくポイントすべて解説！
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Kensuke Shimokawa
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    13:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    13:50
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    ぼうけんにでかけよう Kuberne🗡es KEDA
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      加藤 司
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    14:30
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    14:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    IoTデバイスの疑似データ送信システムにおけるサーバーレスなログ処理機構の試行錯誤
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      毛利 啓太
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    15:00
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    15:10
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
		  TBD
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    15:50
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    16:00
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    TypeScriptとJestではじめる AWS製サーバーレス REST API のユニットテスト/E2Eテスト
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      和田祐介
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    16:20
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    16:25
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    サーバーレスでAPIを提供する際のアプリケーション"以外"の話
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Shimpei Takamatsu
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    16:45
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    16:50
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Cloud Runでサービスを作るためのアーキテクチャのTipsとコストの話
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Keisuke Yamashita
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    17:10
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    17:20
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    フルサーバレスで構築した電子書籍ストアを1年運用してみた
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Keiichi Nakayama
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    17:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    break
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    17:50
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Lightning Talks x 4
                  </div>
                  <div class="f5 b">
                    <div>
                      <!-- <a class="no-underline contrastColor" href=""> -->
                      Keisuke Mori、たいがー🐯、木村 幸介、松田 丈司
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    18:40
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Closing Remarks
                  </div>
                </div>
              </div>
            </span>
            <span class="h-auto tl f5 dib w-100 w-auto-ns agendaCard">
              <div class="flex flex-row items-center w-100 h-100 contrastBkg contrastColor br3">
                <div class="pv3 ph2 v-mid relative primaryFukuokaColor h-100 flex items-center">
                  <div class="f5 b">
                    19:00
                  </div>
                </div>
                <div class="pv3 pl2 pr3 v-mid">
                  <div class="f5 i">
                    Community Social / 懇親会
                  </div>
                </div>
              </div>
            </span>
          </div>
          <h2 class="f2 pt4 mv3 mh3">Dates</h2>
          <div class="pv5">
            <div class="heroDate">
              <ul glot-model="dates">
                <li class="done">
                  <div class="checkmark">✔️</div>
                  <div class="text">2019年8月1日 : <br class="db dn-l"><strong>CFP募集開始</strong>
                  </div>
                </li>
                <li class="done">
                  <div class="checkmark">✔️</div>
                  <div class="text">2019年10月19日 : <br class="db dn-l"><strong>チケット販売開始</strong></div>
                </li>
                <li class="done">
                  <div class="checkmark">✔️</div>
                  <div class="text">2019年10月26日 : <br class="db dn-l"><strong>CFP募集締切</strong>
                  </div>
                </li>
                <li class="done">
                  <div class="checkmark">✔️</div>
                  <div class="text">2019年11月2日 : <br class="db dn-l"><strong>スピーカー発表</strong></div>
                </li>
                <li>
                  <div class="checkmark">️</div>
                  <div class="text">2019年12月13日 : <br class="db dn-l"><strong>ServerlessDays Fukuoka
                      Workshop@Engineer Cafe</strong></div>
                </li>
                <li>
                  <div class="checkmark">️</div>
                  <div class="text">2019年12月14日 : <br class="db dn-l"><strong>ServerlessDays Fukuoka Conference@LINE
                      Fukuoka</strong></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 workshopBkg ph1 pv5 pa5-ns tl f4 secondaryColor">
    <div class="container relative">
      <div class="flex-ns flex-column flex-row-l mv3 mv4-l">
        <div class="w-100 h-100 tl ph3 ph0-l pb3 pb0-l">
          <h2 class="f2 mv3 mh3">Workshops</h2>
          <p class="f6 mv3 mh3 textBlackColor">ワークショップは12月13日(金)、Engineer Cafeで無料開催されます。</p>
          <ul class="list pa0 mh3 f6">
            <li class="pv2 pv1-l lh-title"><span
                class="workshopListTitle dib tc secondaryConstrastBkg primaryColor pv1 ph3 mb1 mr2 br4">所在地</span><br
                class="db dn-l">〒106-6224　福岡市中央区天神1丁目15番30号 赤煉瓦文化館 Engineer Cafe</li>
            <li class="pv2 pv1-l lh-title"><span
                class="workshopListTitle dib tc secondaryConstrastBkg primaryColor pv1 ph3 mb1 mr2 br4">交通</span><br
                class="db dn-l">地下鉄天神駅 徒歩5分 / 西鉄バス「天神4丁目」下車すぐ</li>
          </ul>
          <div class="f5 lh-copy mb4 mh3 flex-ns flex-column flex-row-l secondaryBorder ba br3">
            <div class="w-100 w-40-l pa4 secondaryConstrastBkg primaryColor br3 br3-l br--left-l br--top">
              <div class="dib bb b--white b f4">Workshop<span class="ml2 f2">01</span></div>
              <p class="b">10:00-18:00</p>
              <h3>Serverless Ingress Workshop, AWS Presents, Battle against Massive Load using Your Super Sonic Lambda Function! </h3>
            </div>
            <div class="w-100 w-60-l pa4">
              <p>
              </p>
	      このワークショップは、大量に投入されるイングレスロードを、いかに高速、かつ効率よく捌くかを参加者間で競うコンペティションスタイルになっています。AWS Lambdaを使って処理ロジックを時間内に記述しましょう。<br>
	      ワークショップの途中で数回、計測を行います。改善を重ねてより高速な処理を作っていきましょう。最終結果は当日終了間際に測定した結果をもとに決めます。詳細は当日発表します。<br>
              * AWSアカウントは当日提供します。<br/>
              * 即席チーム（３名）での対抗戦になります。<br/>
              * SQS, Lambda, CloudFormation, DynamoDBなどの使い方を事前に試しておくとよいです。<br/>
              * 開発環境は事前にローカルに作っておくとよいかも。（ただしLambda実装可能言語にしておく）<br/>
              * 開発言語は特に指定はないのでチームで相談で決定になると思います。<br/>
              * ハンズオン（手順に全て従う）ではなく、ハッカソンやチューニンガソンに近いです。<br/>
            </div>
          </div>
          <div class="f5 lh-copy mb4 mh3 flex-ns flex-column flex-row-l secondaryBorder ba br3">
            <div class="w-100 w-40-l pa4 secondaryConstrastBkg primaryColor br3 br3-l br--left-l br--top">
              <div class="dib bb b--white b f4">Workshop<span class="ml2 f2">02</span></div>
              <p class="b">10:00-18:00</p>
              <h3><span class="f2">S.P.E.C. -</span><br>
                Serverless Performance Empowerment Challenge</h3>
            </div>
            <div class="w-100 w-60-l pa4">
		Serverless Days Tokyoで大好評（？）だった<br />Serverlessなパフォーマンスチューニングコンテスト<br />
		「S.P.E.C. - Serverless Performance Empowerment Challenge」の課題を使って、<br />
		Serverlessアプリケーションのパフォーマンス向上の方法や、<br />
		正しいNoSQL(DynamoDB)でのデータ整合性の守り方を学びましょう！<br />
		※コンテスト形式ではなく、ワークショップ形式で参加者間での議論や<br />
		課題作成者による講義などを交えて、手を動かしながら学ぶ形となっており、<br />
		Serverlessアプリケーションについての習熟度に関係なくお申し込みいただけます
            </div>
          </div>
          <div class="f5 lh-copy mb4 mh3 flex-ns flex-column flex-row-l secondaryBorder ba br3">
            <div class="w-100 w-40-l pa4 secondaryConstrastBkg primaryColor br3 br3-l br--left-l br--top">
              <div class="dib bb b--white b f4">Workshop<span class="ml2 f2">03-a</span></div>
              <p class="b">10:00-13:00</p>
              <h3>Serverless Frameworkで楽しむMicrosoft Azure</h3>
            </div>
            <div class="w-100 w-60-l pa4">
              <p>
	      Serverless Frameworkはサーバーレスアーキテクチャの開発や構成管理に特化したオープンソースのデプロイツールです。<br/>
	      そして大きな特徴の一つとして、AWSやAzure, GCP, Alibaba Cloudなど様々なクラウドへの対応あります。<br/>
	      本ワークショップでは、 Amicrosoft Azureにフォーカスします。<br/>
	      そしてAzure FunctionsやCosmosDBといったAzureのサーバーレスなサービスを使いながら、Serverless Frameworkを使ってそれらを動かすことを体験してみましょう。
              </p>
            </div>
          </div>
          <div class="f5 lh-copy mb4 mh3 flex-ns flex-column flex-row-l secondaryBorder ba br3">
            <div class="w-100 w-40-l pa4 secondaryConstrastBkg primaryColor br3 br3-l br--left-l br--top">
              <div class="dib bb b--white b f4">Workshop<span class="ml2 f2">03-b</span></div>
              <p class="b">14:00-17:00</p>
              <h3>Knativeで作るDIY FaaS</h3>
            </div>
            <div class="w-100 w-60-l pa4">
              <p>
                サーバーレスアーキテクチャでよく見られるFunction as a Service（FaaS）、使うのも素敵ですが作ってみませんか？<br>
                このワークショップではKubernetes上でサーバーレスなプラットフォームを開発するためのパーツを提供するKnativeの使い方やKnativeをベースに開発されたプロダクトに触れながら、最終的にはFaaSをDIYします。<br>
                Kubernetesを操作したり、Goを書いたりして完成させましょう！つぎのような方のご参加をお待ちしております。<br>
              </p>
              <ul>
                <li>普段Kubernetes上でアプリケーションを開発している方</li>
                <li>プラットフォームを開発している方</li>
                <li>AWS Lambda、Azure Functions、Cloud FunctionsなどFaaSが好きな方</li>
                <li>Goでアプリケーションを開発している方</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 ph1 pv3 pa3-ns f5 f4-ns tl f5 f4-ns primaryColor venueBkg">
    <div class="container relative">
      <div class="flex-ns flex-column flex-row-l mv3 mv4-l">
        <div class="w-100 h-100 w-40-l tl ph3 ph0-l pb3 pb0-l">
          <h2 class="f2 mv3 mh3">Venue</h2>
          <div class="f5 lh-copy pr3-m pb4 mh3">
            <p class="textWhiteColor">カンファレンスは<a href="https://linefukuoka.co.jp/ja/" target="_blank"
                rel="noopener">LINE
                Fukuoka</a>で開催されます。</p>
            <p>所在地：〒812-0012 福岡県福岡市博多区博多駅中央街8-1 JRJP博多ビル12F</p>
            <p>交通</p>
            <ul>
              <li>JR九州、JR西日本、福岡市営地下鉄「博多駅」と直結</li>
            </ul>
          </div>
          <div class="mh3">
            <span>
              <a class="pv2 ph3 ph4-ns f5 f4-ns no-underline ba br2 b--transparent mr2 primaryFukuokaColor primaryBtnBkg"
                href="https://goo.gl/maps/bWAD7MnxfA6ZoCJTA" target="_blank" rel="noopener">Directions</a>
            </span>
          </div>
        </div>
        <div class="w-100 w-40-l db-ns tc tl-m ph2 ph3-m ph0-l mt3 mt5-l z-5">
          <img class="ba br3 b--transparent pt4 pt0-ns cover" height="320" src="/assets/images/venue.jpg">
        </div>
        <div class="bkg-dino z-0 dn db-l">
          <img src="/assets/images/Dino_mascot.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div id="code-of-condact" class="w-100 ph1 pv5 pa5-ns tl f4 contrastColor cocBkg">
    <div class="container">
      <div class="mv3">
        <div class="w-100 tl tl-m ph2 ph3-m ph0-ns mb4">
          <h2 class="f2 mv3 mh3 tl primaryFukuokaColor">Code of Conduct</h2>
          <p class="f5 tl mv4 mh3 lh-copy">
            このカンファレンスに出席するすべての出席者、講演者、スポンサー、そしてボランティアは、<br class="dn db-l">
            以下の行動規範に同意する必要があります。主催者はイベント全体を通しこの規約を執行します。<br>
            私たちは参加者全員のために安全な環境を確実なものとするために、すべての参加者からの協力を期待しています。
          </p>
          <p class="f5 tl mv2 mh3 lh-copy b">
            Jeffは「互いに素晴らしい存在であれ」と言っています。
          </p>
        </div>
        <div class="w-100 ph3 mv3">
          <div class="tl tl-m ph2 ph3-m ph0-ns contrastBorder mb1 ba br4">
            <div class="w-90 w-80-l mr-auto ml-auto pv4">
              <span class="f5 workshopListTitle dib tc primaryBkg primaryColor pv1 ph3 mb1 mr2 br4 b">要約</span>
              <p class="f6 tl mt2 mb4 pb4 lh-copy bb contrastBorder">
                私たちのカンファレンスは、性別、性同一性や表現、年齢、性的指向、身体障害、体型、体格、人種、または宗教（あるいは無宗教）にかかわらず、誰もが嫌な思いをすることのない体験を提供したいと考えています。参加者への嫌がらせ行為（ハラスメント）をいかなる形でも容認しません。性的表現を有する発言や画像は、講演、ワークショップ、パーティー、Twitterおよび他のオンラインメディアを含む、あらゆるカンファレンスの場において適切ではありません。これらの規則に違反した参加者は、カンファレンスの開催者の裁量で返金することなく、カンファレンスへの参加をお断りさせていただく可能性があります。
              </p>
              <span class="f5 workshopListTitle dib tc primaryBkg primaryColor pv1 ph3 mb1 mr2 br4 b">全文</span>
              <p class="f6 tl mv2 lh-copy">
                嫌がらせには、性別、年齢、性的指向、身体障害、体格、人種、宗教、公共の場での性的なイメージの提示、意図的な脅迫、ストーキング、フォロー、写真や録音による嫌がらせ、講演やその他イベントを中断させるような不快な発言、不適切な身体的接触、歓迎されない性に関する指摘といった行為が含まれます。
              </p>
              <p class="f6 tl mv2 lh-copy">
                これらの嫌がらせ行為を中止するように求められた参加者は、直ちにそれを遵守することが求められます。
              </p>
              <p class="f6 tl mv2 lh-copy">
                スポンサーもハラスメント防止ポリシーの対象となります。特に、スポンサーは性的なイメージ、活動、その他の素材を使用するべきではありません。ブースのスタッフ（ボランティアを含む）は、性を強調した衣服/ユニフォーム/コスチュームを使用したり、あるいは性が強調された環境を作ってはいけません。
              </p>
              <p class="f6 tl mv2 lh-copy">
                参加者が嫌がらせ行為に関与している場合、カンファレンスの開催者は、違反者への警告や返金なしでのカンファレンスへの参加の辞退など、適切と思われる行動を取ることができます。
              </p>
              <p class="f6 tl mv2 lh-copy">
                あなたが嫌がらせを受けている場合や、他の誰かが嫌がらせを受けている、その他の懸念がある場合は、すぐにカンファレンスの運営スタッフに連絡してください。カンファレンスのスタッフは、スタッフ専用のTシャツを着ていますので、それによって判別することができます。
              </p>
              <p class="f6 tl mv2 lh-copy">
                カンファレンススタッフは、参加者が宿泊先や会場のセキュリティ機関、または開催地を管轄している法的執行機関への連絡や、案内の提供、またはその他の方法で、カンファレンスの会期中に参加者が心身の安全を感じられるように支援します。私たちはあなたの出席を大切にしています。
              </p>
              <p class="f6 tl mv2 lh-copy">
                私たちは、すべての参加者がカンファレンスやワークショップの会場、カンファレンスに関連する全ての交流イベントなどにおいて、これらの規範に従うことを期待しています。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 ph1 pv5 pa5-ns tl f4 secondaryColor signupBkg">
    <div class="container">
      <div class="flex-ns mv3">
        <div class="w-100 w-50-l tl tl-m ph2 ph3-m ph0-ns">
          <h2 class="f2 mv3 mh3 tl">Sign Up</h2>
          <p class="f5 tl mv4 mh3 lh-copy textSecondaryColor">Call for
            Papersが公開された、チケットが発売された、およびアジェンダが公開された際に通知を受け取りたい場合は、<a href="https://forms.gle/HPCXnrR6hMZDNDTc6"
              target="_blank" rel="noopener">メールアドレスをスタッフに知らせる</a>、またはTwitterの<a href="https://twitter.com/serverlessjp"
              target="_blank" rel="noopener">@serverlessjp</a>アカウントをフォローしてください。</p>
          <span class="mh3">
            <a class="pv2 ph3 ph4-ns f5 f4-ns no-underline ba br2 b--transparent mr2 primaryColor secondaryConstrastBkg"
              href="https://forms.gle/HPCXnrR6hMZDNDTc6" target="_blank" rel="noopener">Subscribe</a>
          </span>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
  <div class="w-100 pv3 primaryColor footerBkg">
    <div class="tc pv2 pv4-ns">
      <img class="pa2 w-10" src="/assets/images/octo_mascot.png" alt="Octopus">
      <img class="pa2 w-08" src="/assets/images/unicorn_mascot.png" alt="Unicorn">
      <img class="pa2 w-10" src="/assets/images/Moth_mascot.png" alt="Moth">
      <img class="pa2 w-10" src="/assets/images/owl_mascot.png" alt="Owl">
      <img class="pa2 w-07" src="/assets/images/Dino_mascot.png" alt="Dino">
      <img class="pa2 w-10" src="/assets/images/Anteater_mascot.png" alt="Anteater">
      <img class="pa2 w-08" src="/assets/images/serverless_no_background_fukuoka_big_domburi_without_noodle.svg" alt="Robofox">
    </div>
    <div class="tc pv1 pv3-ns">
      <a class="no-underline primaryColor pa2 f6" href="https://eventregist.com/e/slsfuk19" target="_blank"
        rel="noopner">Tickets</a>
    </div>
    <div class="tc pv1 pv3-ns">
      <a class="primaryColor no-underline pa2 v-mid f5"
        href="mailto:japan@serverlessdays.io">japan@serverlessdays.io</a>
      <a class="primaryColor no-underline pa2 v-mid f5" href="https://twitter.com/serverlessjp" target="_blank"
        rel="noopener">@serverlessJP</a>
    </div>
    <a class="no-underline f7">Photo by Moyan Brenn / <a class="no-underline f7"
        href="https://creativecommons.org/licenses/by/2.0/">CC BY</a></a>
  </div>
</body>

</html>
